


:root{
    --color-bg1:#1e1e2f;
    --color-bg2:#2a2a40;
    --color-bg3:#384E77;

    --color-bt1:#33d2c3;
    --color-bt2:#E6F9AF;
    --color-bt3:#ffaa00;
    --color-btn-cancel:#ffcf6e;

    --colot-text-w:#f1f1f1;
    --colot-text-b:#000000;


    --font-main:Trebuchet MS;

    --font-btn:Arial;

}


button{
    font-family: var(--font-btn);
}

body {
    /* background-color: #1e1e2f; */
    background-color: var(--color-bg1);
    color: var(--colot-text-w);
    font-family: var(--font-main);
    margin: 0;
    padding: 0;
}




.container {
    display: flex;
    gap: 20px;
    padding: 20px;
}
.card {
    /* background-color: #2a2a40; */
    background-color: var(--color-bg2);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}
.sidebar {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.main-content {
    flex: 7;
}
.file-input-wrapper {
    display: flex;
    gap: 10px;
    align-items: center;
    font-family: var(--font-btn);
}
.file-input-wrapper input[type="file"] {
    display: none;
}
.file-input-wrapper label,
form input[type="submit"],
.controls button {
    font-family: var(--font-btn);
    /* background-color: #ffaa00; */
    background-color: var(--color-bt3);
    border: none;
    padding: 10px 15px;
    color: var(--colot-text-b);
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    text-align: center;
    margin-bottom: 8px;
    
}
.file-input-wrapper label {
    width: auto;
}
.image-container {
    width: 500px;
    position: relative;
    border: 1px solid #ccc;
    background-color: #f8f8f8;
    max-width: 100%;
}
.image-container img {
    display: block;
    width: 100%;
    height: auto;
}
#marker-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
.marker {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}
.marker.background { background-color: blue; }
.marker.foreground { background-color: red; }
.result-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
}
.controls {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
}

.full-width {
    grid-column: 1 / -1;
}


.result-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.result-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.selection-group {
    margin-top: 15px;
    padding: 10px;
    border-top: 1px solid #444;
}
.selection-group label {
    display: block;
    margin: 5px 0;
}
.selection-group button {
    margin-top: 10px;
    background-color: var(--color-bt3);
    border: none;
    padding: 8px 12px;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}